# FoList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appli/folist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appli/folist/: AboutActivity.kt  AddTweet.kt  BaseActivity.kt  CommentActivity.kt  CommentAdapter.kt  Constants.kt  FoldingCell.java  FoldingCellListAdapter.java  Item.java  MainActivity.kt  PaidSubscriberAdActivity.kt  TimeLineAdapter.kt  TimelineView.java  tweetActivity.kt
app/src/main/java/com/appli/folist/models/: BaseBean.kt  NodeValue.kt  OrderStatus.kt  Orientation.kt  RawTreeNode.kt  SharedViewModel.kt  StoreItemList.kt  TestScore.kt  TimeLineModel.kt  TimelineAttributes.kt  TreeSeedNode.kt
app/src/main/java/com/appli/folist/storeAnimations/: AnimationEndListener.java  FoldAnimation.java  HeightAnimation.java
app/src/main/java/com/appli/folist/storeview/: FoldingCellView.java
app/src/main/java/com/appli/folist/treeview/models/: NodeDetailMap.kt  NodeForFirebase.kt  NodeValue.kt  NodeValueForFirebase.kt  RawTreeNode.kt  SeedNodeForFirebase.kt  TreeSeedNode.kt  ViewNodeUtils.kt  ViewTreeNode.kt
app/src/main/java/com/appli/folist/treeview/utils/: IntEx.kt  Utils.kt
app/src/main/java/com/appli/folist/treeview/views/: CheckBoxEx.kt  ExpandToggleButton.kt  SingleRecyclerViewImpl.kt  TreeView.kt
app/src/main/java/com/appli/folist/ui/Node/: NodeFragment.kt  NodeViewModel.kt
app/src/main/java/com/appli/folist/ui/createtask/: CreateTaskFragment.kt  CreateTasksViewModel.kt
app/src/main/java/com/appli/folist/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/appli/folist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appli/folist/ui/node/: NodeFragment.kt  NodeViewModel.kt
app/src/main/java/com/appli/folist/ui/seeds/: SeedsFragment.kt  SeedsViewModel.kt
app/src/main/java/com/appli/folist/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/appli/folist/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/appli/folist/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/appli/folist/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/appli/folist/ui/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/appli/folist/ui/timeline/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/appli/folist/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/appli/folist/utils/: AppUtils.kt  DatabaseUtils.kt  DateTimeUtils.kt  NodeUtils.kt  UserUtils.kt  Utils.kt  VectorDrawableUtils.kt
app/src/main/res/animator/: close_enter.xml  rotation_0_180.xml  rotation_0_90.xml  rotation_90_180.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  custom_progress.xml  ic_checked.xml  ic_collapse_toggle_animated.xml  ic_create_small.xml  ic_delete_small.xml  ic_edit_small.xml  ic_expand_toggle_animated.xml  ic_launcher_background.xml  ic_leaf.xml  ic_leaf_color.xml  ic_node.xml  ic_seeds_small.xml  ic_unchecked.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_paid_subscriber_ad.xml  activity_tweet.xml  app_bar_main.xml  cell_content_layout.xml  cell_title_layout.xml  dialog_datetime_picker.xml  dialog_edit_node.xml  dialog_seek_bar.xml  dialog_show_seed.xml  dialog_test.xml  dialog_upload_seed.xml  fragment_node.xml  fragment_seeds.xml  fragment_settings.xml  fragment_store.xml  fragment_timeline.xml  item_checkable_text.xml  item_comment.xml  item_node.xml  item_only_text.xml  item_progress.xml  item_quick_create_node.xml  item_timeline.xml  nav_header_main.xml  seed_list_item.xml  shop_item.xml  store_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  language.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/appli/folist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
