<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_timeline">

    <fragment
        android:id="@+id/nav_timeline"
        android:name="com.appli.folist.ui.timeline.TimelineFragment"
        android:label="@string/menu_timeline" />
    <fragment
        android:id="@+id/nav_seeds"
        android:name="com.appli.folist.ui.seeds.SeedsFragment"
        android:label="@string/menu_seeds" />

    <fragment
        android:id="@+id/nav_node"
        android:name="com.appli.folist.ui.node.NodeFragment"
        android:label="@string/menu_node"
        tools:layout="@layout/fragment_node" />

    <fragment
        android:id="@+id/nav_create_task"
        android:name="com.appli.folist.ui.createtask.CreateTaskFragment"
        android:label="@string/menu_create_new_task"
        tools:layout="@layout/fragment_create_task" />

    <fragment
        android:id="@+id/nav_store"
        android:name="com.appli.folist.ui.store.StoreFragment"
        android:label="@string/menu_store"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.appli.folist.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>