<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true" android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/nodeTitleLabel"
            android:layout_marginStart="24dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/node_title"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/nodeTitleEditor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:nextFocusDown="@id/nodeProgressEditor"
            android:text="@string/node_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/nodeInfoLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/node_info" />

        <TextView
            android:id="@+id/nodeInfoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/node_info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/nodeTypeLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/node_value_type" />

        <TextView
            android:id="@+id/nodeTypeText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="TextView" />

        <RadioGroup
            android:id="@+id/nodeTypeSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/nodeTypeBinary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bn" />

            <RadioButton
                android:id="@+id/nodeTypeProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pn" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/nodeProgressLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/node_progress" />

        <EditText
            android:id="@+id/nodeProgressEditor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="@string/node_progress" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="%" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/nodePowerLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/node_power" />

        <EditText
            android:id="@+id/nodePowerEditor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="@string/node_power" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/nodeNoticeLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/node_notice" />

        <TextView
            android:id="@+id/nodeNoticeEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="15sp"
            android:text="@string/node_notice_notset" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/nodeSharedIdLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/node_shared_id" />

        <TextView
            android:id="@+id/nodeSharedIdEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/node_shared_id" />

        <ImageView
            android:id="@+id/nodeShareButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_shared_add"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/nodeSyncedIdLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/node_synced_id" />

        <TextView
            android:id="@+id/nodeSyncedIdEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/node_synced_id" />

        <ImageView
            android:id="@+id/nodeSyncButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_sync"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/nodeLinkLabel"
            android:layout_marginStart="24dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/node_link"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/nodeLinkEditor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="@string/node_link" />

        <TextView
            android:id="@+id/nodelinkValidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/node_link_valid"
            android:textColor="#00ff00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/nodeMediaUriLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/node_media" />

        <ImageView
            android:id="@+id/nodeMedia"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/ic_add_black_24dp" />

        <ImageView
            android:id="@+id/nodeMediaDeleteButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>


</LinearLayout>

</ScrollView>