<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true" android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/seed_title"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/seedAddToTaskButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:tint="@android:color/holo_green_light"
            app:srcCompat="@drawable/ic_create" />
        <ImageView
            android:id="@+id/seedPublishButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:tint="@android:color/holo_blue_light"
            app:srcCompat="@drawable/ic_publish" />
        <ImageView
            android:id="@+id/seedDeleteButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:tint="@android:color/holo_red_light"
            app:srcCompat="@drawable/ic_delete" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/seedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>


</LinearLayout>